<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Armoire</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/categories.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=GFS+Neohellenic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  </head>

<style>
body{
  background-color: #d60072;
  background-image: url("https://www.transparenttextures.com/patterns/diagmonds.png");
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>


<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="/logout">
        Logout
      </a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Welcome <span class="member-name"></span> Armoire</h2>       
                <div class="row">

  <button id="myBtn">Add to your Armoire!</button>

   <div class="col-lg-12" id="slider-thumbs">
                <!-- Bottom switcher of slider -->
                <ul class="hide-bullets">
                    
                </ul>
            </div>
            <div class="col-lg-12">
                <div class="col-xs-12" id="slider">
                    <!-- Top part of the slider -->
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    
                                   
                                </div>
                                <!-- Carousel nav -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="btnDelete"></div>
  
  <!-- The Modal -->
  <div id="myModal" class="modal">
  
    <!-- Modal content -->
    

    <div class="modal-content">
        <span class="close">&times;</span>
        <form class="signup" action="/new-category" method="post" enctype="multipart/form-data">
<div class="checkers">
            <input type="file" name="file" size="50" />
        </div>
        
        
        <div class="col-md-6">

<p>What color is your item?</p>
<input type="color" name="color" class="col-md-3" id="color-input" placeholder="">
<br>
<p>Add tags to your item:</p>
<p><input name="top" type="checkbox" id="checkBtn1" value="1"><label>Top</label></p>
<p><input name="bottom" type="checkbox" id="checkBtn23" value="1"><label>Bottom</label></p>
<p><input name="dress" type="checkbox" id="checkBtn4" value="1"><label>Dress</label></p>
<p><input name="socks" type="checkbox" id="checkBtn5" value="1"><label>Socks</label></p>
<p><input name="shoes" type="checkbox" id="checkBtn7" value="1"><label>Shoes</label></p>
<p><input name="accessories" type="checkbox" id="checkBtn8" value="1"><label>Accessories</label></p>
<p><input name="planner" type="checkbox" id="checkBtn9" value="1"><label>Planner</label></p>
<p><input name="favorite" type="checkbox" id="checkBtn10" value="1"><label>Favorites</label></p>
<p><label>Emotion</label>
<input type="emotion"  name="emotion" id="emotion-input" placeholder="Emotion"></p><p><label>Brand</label>
<input type="brand" name="brand"  id="brand-input" placeholder="Brand"></p>
<p><label>Season-Type</label>
<input type="season" name="season"  id="season-input" placeholder="Season-Type"></p>
</div>


<div style="display: none" id="alert" class="alert alert-danger" role="alert">
<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
<span class="sr-only">Error:</span> <span class="msg"></span>
</div>
  <input type="submit" value="Upload File" class="btn-default"/>
</div>
</form>
<br />
</div>
</div>
</div>
    </div>
  
  </div>

</form>
</div>   
  <script>

      // Get the modal
      var modal = document.getElementById('myModal');
      
      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");
      
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];
      
      // When the user clicks the button, open the modal 
      btn.onclick = function() {
          modal.style.display = "block";
      }
      
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
          modal.style.display = "none";
      }
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }

       
     </script>
</body>
</html>

