<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=GFS+Neohellenic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Create Your Armoir!</h2>
        <form class="signup">
          
          <div class="form-group">
            <label for="exampleInputEmail1">Your Info:</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          
          <div class="form-group">
            <input type="dob" class="form-control" id="dob-input" placeholder="When's your birthday?">
          </div>

          <div class="form-group">
            <label class="radio-inline">Gender: </label>
            <input type="radio" name="genderS" value="Male" checked> Male
            <input type="radio" name="genderS" value="Female" > Female<br><br>
          </div>

          <div class="form-group">
            <input type="username" class="form-control" id="username-input" placeholder="Create a username">
          </div>

          <div class="form-group">
            <input type="password" class="form-control" id="password-input" placeholder="Create a Password">
          </div>

          <div class="form-group">
            <input type="confirmpassword" class="form-control" id="confirmpassword-input" placeholder="Retype your Password">
          </div>

          <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> <span class="msg"></span>
          </div>
          <button type="submit" class="btn btn-default">Sign Up</button>
        </form>
        <br />
        <p>Or log in <a href="login.html">here</a></p>
      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/signup.js"></script>

</body>

</html>
